{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noUnusedLocals": false,
    "paths": {
      "@slippiops/node-utils": ["libs/node-utils/src/index.ts"],
      "@slippiops/sqllite": ["libs/sqllite/src/index.ts"],
      "@slippiops/tracker-core": ["libs/tracker-core/src/index.ts"],
      "@slippiops/types": ["libs/types/src/index.ts"],
      "@slippiops/ui": ["libs/ui/src/index.ts"],
      "@slippiops/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
